# depmgr

depmgr/: .project  pom.xml
depmgr/src/main/java/com/pjt/launcher/: DependencyManagerJobLauncher.java
depmgr/src/main/java/com/pjt/listeners/: DependencyListener.java
depmgr/src/main/java/com/pjt/model/: StepState.java
depmgr/src/main/java/com/pjt/tasklets/: CustomGreetingTasklet.java  DependencySetupTasklet.java  DependentCustomGreetingTasklet.java
depmgr/src/main/resources/config/: context.xml  datasource.xml
depmgr/src/main/resources/jobs/: myjob.xml
depmgr/src/test/java/depmgr/: JobRunnerTest.java
